define RELATION hasExamInDateRange
  master = Paziente
  query = SQL{SELECT _A12_ESAMI._A12_COD_ESAME FROM _A12_ESAMI , _T15_ESAMI , _A03_CRONOLOGICA WHERE _T15_ESAMI._T15_COD_ESAME = _A12_ESAMI._T15_C_ESAME AND _A12_ESAMI._A02_C_ANAGRAFICA='$primary.key$' AND _A03_CRONOLOGICA._A03_COD_CRONOLOGICA = _A12_ESAMI._A03_C_CRONOLOGICA AND  _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA>='$parameter_2$' AND _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA<='$parameter_3$' AND _T15_ESAMI._T15_ESAME='$parameter_1$' AND _A12_ESAMI._A12_VALIDO='1' ORDER BY _A12_DATA_ESAME ASC}
enddefine

define RELATION hasClinicalEventInDateRange
  master = Paziente
  query = SQL{SELECT _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA FROM  _A03_CRONOLOGICA, _T05_TIPO_CRONOLOGICA WHERE _A03_CRONOLOGICA._A02_C_ANAGRAFICA='$primary.key$' AND _T05_TIPO_CRONOLOGICA._T05_COD_TIPO_CRONOLOGICA=_A03_CRONOLOGICA._T05_C_TIPO_CRONOLOGICA AND _T05_TIPO_CRONOLOGICA._T05_DESCRIZIONE='$parameter_1$' AND _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA>='$parameter_2$' AND _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA<='$parameter_3$' ORDER BY _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA ASC}
enddefine

define RELATION IdNoduliAssociati
  master = EcoTiroide
  query = SQL{SELECT _A10_COD_ECO_NODULI FROM _A10_ECO_NODULI WHERE _A03_C_CRONOLOGICA='$primary.key$'  }  
enddefine

define RELATION EventoClinicoDiTerzePartiFraDate
  master = Paziente
  query = SQL{select _A10_CRONOLOGICHE_GENERICHE._A03_C_CRONOLOGICA FROM _A10_CRONOLOGICHE_GENERICHE, _T35_LISTA_CRONOLOGICHE_GENERICHE, _A03_CRONOLOGICA WHERE _A10_CRONOLOGICHE_GENERICHE._A02_C_ANAGRAFICA='$primary.key$' AND _A10_CRONOLOGICHE_GENERICHE._A10_VALIDO='1' AND _A10_CRONOLOGICHE_GENERICHE._T35_C_LISTA_CRONOLOGICA_GENERICA = _T35_LISTA_CRONOLOGICHE_GENERICHE._T35_COD_LISTA_CRONOLOGICA_GENERICA AND _T35_LISTA_CRONOLOGICHE_GENERICHE._T35_DESCRIZIONE='$parameter_1$' AND _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA>='$parameter_2$' AND _A03_CRONOLOGICA._A03_DATA_EVENTO_CRONOLOGICA<='$parameter_3$' AND _A10_CRONOLOGICHE_GENERICHE._A03_C_CRONOLOGICA = _A03_CRONOLOGICA._A03_COD_CRONOLOGICA}  
enddefine

define RELATION statoLinfonodoAllaScintigrafia
  master = Evento
  query = SQL{select _A30_VALORE from _A30_GUIDELINE_ANSWERS where _A30_GUIDELINE_ANSWERS._A03_C_CRONOLOGICA ='$primary.key$' and _A30_GUIDELINE_ANSWERS._A30_VALIDO=1}
enddefine

define RELATION esposizioneRadiazioniIonizzanti
  master = Paziente
  query = SQL{SELECT _A04_COD_ANAMNESI FROM `_A04_ANAMNESI_NUOVO` where _A02_C_ANAGRAFICA='$primary.key$' and _A04_FAMILIARITA like '%_206_%'}  
enddefine