define CLASS EcoTiroide
  link.name =  mainDB
  table.name = _A10_ECOGRAFIA
  primary.key = _A10_COD_ECOGRAFIA
  attribute id = _A10_COD_ECOGRAFIA
  attribute EventId = _A03_C_CRONOLOGICA
  attribute dxFiLongitudinale = _A10_DX_FI_LONGITUDINALE
  attribute sxFiLongitudinale = _A10_SX_FI_LONGITUDINALE
  attribute dxFiAnteroposteriore = _A10_DX_FI_ANTEROPOSTERIORE
  attribute sxFiAnteroposteriore = _A10_SX_FI_ANTEROPOSTERIORE
  attribute istmoFiAnteroposteriore = _A10_ISTMO_FI_ANTEROPOSTERIORE
  attribute dxFiTrasverso = _A10_DX_FI_TRASVERSO
  attribute sxFiTrasverso = _A10_SX_FI_TRASVERSO
enddefine

define CLASS Esame
  link.name =  mainDB
  table.name = _A12_ESAMI
  primary.key = _A12_COD_ESAME
  attribute id = _A12_COD_ESAME
  attribute idPaziente = _A02_C_ANAGRAFICA
  attribute idEvento = _A03_C_CRONOLOGICA
  attribute descrizione = SQL{ SELECT _T15_ESAME FROM _T15_ESAMI, _A12_ESAMI WHERE _A12_ESAMI._T15_C_ESAME = _T15_ESAMI._T15_COD_ESAME AND _A12_ESAMI._A12_COD_ESAME='$primary.key$' }
  attribute valore = _A12_ESITO_ESAME
enddefine

define RELATION hasDetails
  master = Evento
  query = SQL{ SELECT _A10_COD_ECOGRAFIA FROM _A10_ECOGRAFIA, _A03_CRONOLOGICA WHERE _A03_COD_CRONOLOGICA='$primary.key$' AND _A03_COD_CRONOLOGICA = _A03_C_CRONOLOGICA AND _A03_VALIDO='1'  } 
enddefine

define RELATION linkEventoEsami
  master = Evento
  query = SQL{ SELECT _A12_COD_ESAME FROM _A12_ESAMI, _A03_CRONOLOGICA WHERE _A03_COD_CRONOLOGICA='$primary.key$' AND _A03_COD_CRONOLOGICA = _A03_C_CRONOLOGICA AND _A03_VALIDO='1'  } 
enddefine

define RELATION engaged_in
  master = Paziente
  query = SQL{ SELECT _A02_COD_ANAGRAFICA FROM _A02_ANAGRAFICA WHERE  _A02_CC_STUDIO_V2 like '%-6-%' AND _A02_VALIDO = '1' ORDER BY _A02_COD_ANAGRAFICA ASC} 
enddefine