define CLASS EcoTiroide
  link.name =  mainDB
  table.name = _A10_ECOGRAFIA
  primary.key = _A10_COD_ECOGRAFIA
  attribute id = _A10_COD_ECOGRAFIA
  attribute EventId = _A03_C_CRONOLOGICA
  attribute dxFiLongitudinale = _A10_DX_FI_LONGITUDINALE
  attribute sxFiLongitudinale = _A10_SX_FI_LONGITUDINALE
  attribute dxFiAnteroposteriore = _A10_DX_FI_ANTEROPOSTERIORE
  attribute sxFiAnteroposteriore = _A10_SX_FI_ANTEROPOSTERIORE
  attribute istmoFiAnteroposteriore = _A10_ISTMO_FI_ANTEROPOSTERIORE
  attribute dxFiTrasverso = _A10_DX_FI_TRASVERSO
  attribute sxFiTrasverso = _A10_SX_FI_TRASVERSO
enddefine


define RELATION hasDetails
  master = Evento.id
  slave = EcoTiroide.EventId
enddefine