define SQLDB mainDB
  database = tree_v2_r1
  host = localhost
  username = root
  password =
  type = mysql
enddefine

define CLASS Paziente
  link.name =  mainDB
  table.name = _A02_ANAGRAFICA
  primary.key = _A02_COD_ANAGRAFICA
  attribute id = _A02_COD_ANAGRAFICA
  attribute nome = _A02_NOME
  attribute cognome = _A02_COGNOME
  attribute dataNascita = _A02_DATA_NASCITA
  attribute studio = _A02_CC_STUDIO_V2
enddefine

define CLASS Evento
  link.name =  mainDB
  table.name = _A03_CRONOLOGICA
  primary.key = _A03_COD_CRONOLOGICA
  attribute id = _A03_COD_CRONOLOGICA
  attribute descrizione = SQL{ SELECT _T05_DESCRIZIONE FROM _T05_TIPO_CRONOLOGICA, _A03_CRONOLOGICA WHERE _A03_CRONOLOGICA._T05_C_TIPO_CRONOLOGICA = _T05_TIPO_CRONOLOGICA._T05_COD_TIPO_CRONOLOGICA AND _A03_CRONOLOGICA._A03_COD_CRONOLOGICA='$primary.key$' }
  attribute evento = _T05_C_TIPO_CRONOLOGICA
  attribute patID = _A02_C_ANAGRAFICA
  attribute dataEvento = _A03_DATA_EVENTO_CRONOLOGICA
  attribute id_ecoTiroide = SQL{ SELECT _A10_COD_ECOGRAFIA FROM _A10_ECOGRAFIA WHERE _A10_ECOGRAFIA._A03_C_CRONOLOGICA='$primary.key$' }
  attribute istotipo = SQL{ SELECT _A10_ISTOTIPO FROM _A10_DIAGNOSI_STADIAZIONE_C WHERE _A10_DIAGNOSI_STADIAZIONE_C._A03_C_CRONOLOGICA='$primary.key$' } 
  attribute T = SQL{ SELECT _A10_T FROM _A10_DIAGNOSI_STADIAZIONE_C WHERE _A10_DIAGNOSI_STADIAZIONE_C._A03_C_CRONOLOGICA='$primary.key$' }   
  attribute N = SQL{ SELECT _A10_N FROM _A10_DIAGNOSI_STADIAZIONE_C WHERE _A10_DIAGNOSI_STADIAZIONE_C._A03_C_CRONOLOGICA='$primary.key$' }   
  attribute M = SQL{ SELECT _A10_M FROM _A10_DIAGNOSI_STADIAZIONE_C WHERE _A10_DIAGNOSI_STADIAZIONE_C._A03_C_CRONOLOGICA='$primary.key$' }   
enddefine


define RELATION hasClinicalEvents
  master = Paziente
  query = SQL{ SELECT _A03_COD_CRONOLOGICA FROM _A02_ANAGRAFICA, _A03_CRONOLOGICA WHERE _A02_COD_ANAGRAFICA='$primary.key$' AND _A02_C_ANAGRAFICA = _A02_COD_ANAGRAFICA AND _A02_VALIDO='1' AND _A03_VALIDO='1'   } 
enddefine

define RELATION hasKindOfEvent
  master = Paziente
  query = SQL{ SELECT _A03_COD_CRONOLOGICA FROM _A02_ANAGRAFICA, _A03_CRONOLOGICA, _T05_TIPO_CRONOLOGICA WHERE _A02_COD_ANAGRAFICA='$primary.key$' AND _A02_C_ANAGRAFICA = _A02_COD_ANAGRAFICA AND _A02_VALIDO='1' AND _A03_VALIDO='1' AND _T05_TIPO_CRONOLOGICA._T05_COD_TIPO_CRONOLOGICA = _A03_CRONOLOGICA._T05_C_TIPO_CRONOLOGICA AND _T05_TIPO_CRONOLOGICA._T05_DESCRIZIONE='$parameter_1$'  } 
enddefine